# Embedded file name: toontown.toonbase.EventGlobals
ConfigReloaded = 'configReloaded'
PlayerOnline = 'playerOnline'
PlayerOffline = 'playerOffline'
GuildMemberChanged = 'guildMemberChanged'
GuildError = 'guildError'
GuildInviteResponse = 'guildInviteResponse'
GuildInfoChanged = 'guildInfoChanged'
GuildQuestInfoChanged = 'guildQuestInfoChanged'
GotGuildInfo = 'gotGuildInfo'
GuildCheckNameResp = 'guildCheckNameResp'
GotLeaderboardInfo = 'gotLeaderboardInfo'
FriendsListChanged = 'friendsListChanged'
GuildsListChanged = 'guildsListChanged'
ClickedNameTag = 'clickedNametag'
CancelGuildInvitation = 'cancelGuildInvitation'
WakeUp = 'wakeup'
ShardInfoUpdated = 'shardInfoUpdated'