cd launch
echo Launching the AI Server...
START autostart-ai-server.bat
echo Launching Astron...
START autostart-astron-cluster.bat
echo Launching the Uberdog Server...
START autostart-uberdog-server.bat
EXIT

